NEXT_PUBLIC_MEDUSA_URL=http://localhost:9000

# Uncomment to add Stripe support.
# You can create a Stripe account via: https://stripe.com
# NEXT_PUBLIC_STRIPE_KEY=pk_something

NEXT_PUBLIC_HOST_NAME=
NEXT_PUBLIC_API_KEY=

# Meilisearch credentials
NEXT_MEILI_HOST_NAME= 
NEXT_MEILI_API_KEY=


